\relax 
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0pt}{}{\contentsmargin {0pt} \thecontentslabel \enspace }{\contentsmargin {0pt}}{\titlerule *[.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{List of Tables and Figures}{iii}}
\@writefile{toc}{\contentsline {section}{Summary}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {2.0 }Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0 }Professional Skills Devloped at PCC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parsing and Understanding Legal Codes}{2}}
\@writefile{lof}{\contentsline {table}{\numberline {1}{\ignorespaces PIPEDA fines in various provinces (PointClickCare, 2015)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effective Communication}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.0 }Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.0 }Recommendations}{4}}
\bibcite{PD2book}{1}
\bibcite{PIPEDA}{2}
\bibcite{HIPAA}{3}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Appendix A: Lorem Ipsum}{6}}
\@writefile{toc}{\contentsline {section}{Appendix B: PD2 Report Checklist}{7}}
\ttl@finishall
