\ttl@change@i {\@ne }{section}{0pt}{}{\contentsmargin {0pt} \thecontentslabel \enspace }{\contentsmargin {0pt}}{\titlerule *[.5pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{List of Tables and Figures}{iii}
\contentsline {section}{Summary}{iv}
\contentsline {section}{\numberline {2.0 }Introduction}{1}
\contentsline {section}{\numberline {3.0 }Professional Skills Devloped at PCC}{2}
\contentsline {subsection}{\numberline {3.1}Parsing and Understanding Legal Codes}{2}
\contentsline {subsection}{\numberline {3.2}Effective Communication}{4}
\contentsline {section}{\numberline {4.0 }Conclusions}{4}
\contentsline {section}{\numberline {5.0 }Recommendations}{4}
\contentsline {section}{References}{5}
\contentsline {section}{Appendix A: Lorem Ipsum}{6}
\contentsline {section}{Appendix B: PD2 Report Checklist}{7}
\contentsfinish 
